<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>test</module>
    </modules>

    <parent>
        <groupId>com.github.JPDSousa</groupId>
        <artifactId>rookit-io</artifactId>
        <version>-SNAPSHOT</version>
    </parent>

    <artifactId>rookit-io-http</artifactId>

    <name>Rookit IO HTTP</name>


</project>