# rookit

./: .gitignore  .gitmodules  .travis.yml  README.md  pom.xml
rookit-accumulator/rookit-accumulator-auto/: .factorypath  pom.xml
rookit-accumulator/rookit-accumulator-auto/src/main/java/org/rookit/accumulator/staging/: AccumulatorAcessor.java  StagingAccumulator.java  StagingProcessor.java
rookit-accumulator/rookit-accumulator-dm/: pom.xml
rookit-accumulator/rookit-accumulator-dm/src/main/java/accumulator/dm/: AbstractDataModelAccumulator.java  DataModelAccumulatorFactory.java  RookitModelAccumulator.java
rookit-accumulator/rookit-accumulator-dm/src/main/java/accumulator/dm/album/: AlbumAccumulator.java
rookit-accumulator/rookit-accumulator-dm/src/main/java/accumulator/dm/album/slot/: TrackSlotAccumulator.java
rookit-accumulator/rookit-accumulator-dm/src/main/java/accumulator/dm/artist/: ArtistAccumulator.java  EffectiveArtistAccumulator.java  GroupArtistAccumulator.java  MusicianAccumulator.java  UnsafeGroupArtisAccumulator.java  UnsafeMusicianAccumulator.java
rookit-accumulator/rookit-accumulator-dm/src/main/java/accumulator/dm/genre/: GenreAccumulator.java  GenreableAccumulator.java
rookit-accumulator/rookit-accumulator-dm/src/main/java/accumulator/dm/play/: EffectivePlaylistAccumulator.java  PlaylistAccumulator.java  StaticPlaylistAccumulator.java  UnsafeStaticPlaylistAccumulator.java
rookit-accumulator/rookit-accumulator-dm/src/main/java/accumulator/dm/track/: EffectiveTrackAccumulator.java  TrackAccumulator.java  UnsafeVersionTrackAccumulator.java  VersionTrackAccumulator.java
rookit-accumulator/rookit-accumulator-dm/src/test/java/org/rookit/accumulator/: StagedArchTest.java
rookit-api/rookit-api-dm/: pom.xml
rookit-api/rookit-api-dm/src/main/resources/: gen.json
rookit-auto/api/: pom.xml
rookit-auto/api/src/main/java/org/rookit/auto/: SupportedAnnotations.java
rookit-auto/javax/lib/: pom.xml
rookit-auto/lib/: pom.xml
rookit-auto/lib/src/main/java/org/rookit/auto/: AbstractConfigAwareTypeProcessor.java  AbstractExtendedProcessor.java  AbstractInjectorExtendedProcessor.java  AbstractTypeProcessor.java  SourceUtilsModule.java  StatelessTypeProcessor.java
rookit-auto/test/: pom.xml
rookit-auto/test/src/main/java/org/rookit/auto/: ExtendedProcessorTest.java
rookit-convention/lib/: pom.xml
rookit-convention/lib/src/main/java/org/rookit/convention/: ConventionModule.java
rookit-data-model/: pom.xml
rookit-data-model/rookit-data-model-convention/: pom.xml
rookit-data-model/rookit-data-model-lib/: pom.xml
rookit-data-model/rookit-data-model-lib/src/main/java/org/rookit/dm/: DelegateRookitModel.java  RookitModelFactoryImpl.java  RookitModelImpl.java  RookitModelModule.java
rookit-data-model/rookit-data-model-lib/src/test/java/org/rookit/dm/: AbstractDataModelTest.java  AbstractRookitTest.java
rookit-data-model/rookit-data-model-serializer/: pom.xml
rookit-data-model/rookit-data-model-test/: pom.xml
rookit-failsafe/api/: pom.xml
rookit-failsafe/api/src/main/java/org/rookit/failsafe/: CollectionFailsafe.java  ObjectFailsafe.java
rookit-failsafe/lib/: pom.xml
rookit-io/: pom.xml
rookit-io/api/: pom.xml
rookit-io/http/: pom.xml
rookit-io/http/api/: pom.xml
rookit-io/http/test/: pom.xml
rookit-io/lib/: pom.xml
rookit-io/path/: pom.xml
rookit-io/path/api/: pom.xml
rookit-io/path/lib/: pom.xml
rookit-mongodb/: README.md  pom.xml
rookit-mongodb/rookit-mongodb-api/: pom.xml
rookit-mongodb/rookit-mongodb-api/src/main/java/org/rookit/mongodb/: DependencyHandler.java  MongoCollectionNameResolver.java
rookit-mongodb/rookit-mongodb-driver/: pom.xml
rookit-mongodb/rookit-mongodb-driver/src/test/java/org/rookit/mongodb/: RookitMongoDBTest.java
rookit-mongodb/rookit-mongodb-lib/: pom.xml
rookit-mongodb/rookit-mongodb-test/: README.md  pom.xml
rookit-parser/: pom.xml
rookit-parser/src/main/java/org/rookit/parser/: AbstractParser.java  Parser.java  RookitParser.java
rookit-parser/src/main/java/org/rookit/parser/config/: FormatParserConfig.java  ParserConfiguration.java  ParsingConfig.java
rookit-parser/src/main/java/org/rookit/parser/exceptions/: AmbiguousFormatException.java  UnknownFileSctrutureException.java
rookit-parser/src/main/java/org/rookit/parser/format/: AbstractFieldParser.java  DynamicFieldParser.java  EmptyFieldParser.java  EnhanceFieldParser.java  Field.java  FieldParser.java  FieldParserFactory.java  FieldParserFactoryImpl.java  FieldParserModule.java  MultiExpressionFieldParser.java  SuspiciousTokens.java  TerminalDynamicFieldParser.java
rookit-parser/src/main/java/org/rookit/parser/tag/: TagParser.java  TagParserModule.java
rookit-parser/src/main/java/org/rookit/parser/utils/: ParserValidator.java  PathUtils.java
rookit-parser/src/test/java/org/rookit/parser/parser/: MultiExpressionFieldParserTest.java  ParserConfigurationTest.java  ParserPipelineTest.java  ParserTest.java  SingleFormatParserTest.java  TagParserTest.java  TrackFormatTest.java
rookit-parser/src/test/java/org/rookit/parser/result/: SingleTrackAlbumBuilderTest.java
rookit-parser/src/test/java/org/rookit/parser/tag/: TagParserUnitTest.java
rookit-parser/src/test/java/org/rookit/parser/utils/: TestUtils.java
rookit-serializer/bson/: pom.xml
rookit-serializer/bundle/: pom.xml
rookit-serializer/json/: pom.xml
rookit-test/runner/: pom.xml
rookit-utils/api/: pom.xml
rookit-web-crawler/: pom.xml
rookit-web-crawler/apis/: last.fm.txt
rookit-web-crawler/rookit-observer-api/: pom.xml
rookit-web-crawler/rookit-observer-api/src/main/java/org/rookit/crawler/: ApiProvider.java  ClientCredentialsProvider.java  RequestDispatcher.java  RequestDispatcherImpl.java  RookitObserverModule.java  SpotifyConfig.java  SpotifyRateLimiterProvider.java  SpotifyTrackDataSource.java
rookit-web-crawler/rookit-observer-api/src/test/java/org/rookit/crawler/: RookitCrawlerTest.java  SpotifyTest.java  TestModule.java
rookit-web-crawler/rookit-observer-api/src/test/resources/client/: secret.txt
(+1995 files in other folders)
