<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <groupId>com.github.JPDSousa</groupId>
    <artifactId>rookit</artifactId>
    <version>-SNAPSHOT</version>

    <name>Rookit</name>

    <properties>
        <!-- Maven Properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <rookit.java.version>1.8</rookit.java.version>
        <!-- Project Properties -->
        <rookit.group>com.github.JPDSousa</rookit.group>
        <rookit.version>-SNAPSHOT</rookit.version>
        <!-- Plugin Properties -->
        <plugin.maven.compiler.version>3.8.0</plugin.maven.compiler.version>
        <plugin.maven.surefire.version>2.22.1</plugin.maven.surefire.version>
        <plugin.maven.jacoco.version>0.8.3</plugin.maven.jacoco.version>
        <!-- Dependency Properties -->
        <auto-service.version>1.0-rc4</auto-service.version>
        <guice.version>4.2.2</guice.version>
        <immutables.version>2.6.1</immutables.version>
        <junit.extensions.version>2.3.0</junit.extensions.version>
        <junit.platform.version>1.3.2</junit.platform.version>
        <junit.jupiter.version>5.3.2</junit.jupiter.version>
        <mockito.version>2.24.0</mockito.version>
        <mongodb.version>3.9.1</mongodb.version>
        <streamex.version>0.6.8</streamex.version>
        <guava.version>27.1-jre</guava.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.maven.compiler.version}</version>
                    <configuration>
                        <source>${rookit.java.version}</source>
                        <target>${rookit.java.version}</target>
                        <showWarnings>true</showWarnings>
                        <generatedSourcesDirectory>
                            ${project.build.directory}/generated-sources
                        </generatedSourcesDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plugin.maven.surefire.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.junit.jupiter</groupId>
                            <artifactId>junit-jupiter-engine</artifactId>
                            <version>${junit.jupiter.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${plugin.maven.jacoco.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
