<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>


    <groupId>com.github.JPDSousa</groupId>
    <artifactId>rookit</artifactId>
    <version>-SNAPSHOT</version>

    <modules>
<!--        <module>rookit-api</module>-->
        <module>rookit-auto</module>
        <module>rookit-config</module>
        <module>rookit-convention</module>
        <module>rookit-failsafe</module>
        <module>rookit-guice</module>
        <module>rookit-io</module>
        <module>rookit-serializer</module>
        <module>rookit-storage</module>
        <module>rookit-test</module>
        <module>rookit-utils</module>
    </modules>

    <name>Rookit</name>

    <properties>
        <!-- Maven Properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <rookit.java.version>1.8</rookit.java.version>
        <!-- Project Properties -->
        <rookit.group>com.github.JPDSousa</rookit.group>
        <rookit.version>-SNAPSHOT</rookit.version>
        <!-- Plugin Properties -->
        <plugin.maven.compiler.version>3.8.0</plugin.maven.compiler.version>
        <plugin.maven.surefire.version>2.22.2</plugin.maven.surefire.version>
        <plugin.maven.jacoco.version>0.8.5</plugin.maven.jacoco.version>
        <plugin.maven.dependency.version>3.1.1</plugin.maven.dependency.version>
        <!-- Dependency Properties -->
        <archunit.version>0.10.1</archunit.version>
        <assertj.version>3.12.2</assertj.version>
        <auto-service.version>1.0-rc4</auto-service.version>
        <commons.beanutils.version>1.9.3</commons.beanutils.version>
        <commons.collections4.version>4.1</commons.collections4.version>
        <commons.io.version>2.5</commons.io.version>
        <commons.lang3.version>3.6</commons.lang3.version>
        <commons.text.version>1.1</commons.text.version>
        <upstream.version>1.3.2</upstream.version>
        <errorprone.version>2.2.0</errorprone.version>
        <fastutil.version>8.1.1</fastutil.version>
        <findbugs.version>3.0.2</findbugs.version>
        <guice.version>4.2.2</guice.version>
        <gson.version>2.8.5</gson.version>
        <guava.version>27.1-jre</guava.version>
        <immutables.version>2.7.1</immutables.version>
        <jackson.version>2.9.8</jackson.version>
        <javapoet.version>1.11.1</javapoet.version>
        <jfairy.version>0.6.2</jfairy.version>
        <junit.extensions.version>2.3.0</junit.extensions.version>
        <junit.platform.version>1.3.2</junit.platform.version>
        <junit.jupiter.version>5.3.2</junit.jupiter.version>
        <mockito.version>2.24.0</mockito.version>
        <mongodb.version>3.9.1</mongodb.version>
        <music.theory.version>v0.6.9</music.theory.version>
        <nv-il8n.version>1.22</nv-il8n.version>
        <okhttp.version>3.12.0</okhttp.version>
        <reflections.version>0.9.11</reflections.version>
        <retrofit.version>2.5.0</retrofit.version>
        <rxjava.version>2.2.2</rxjava.version>
        <streamex.version>0.6.8</streamex.version>
        <slf4j.version>1.7.25</slf4j.version>
        <slf4j-logback.version>1.0.7</slf4j-logback.version>
        <typesafe.upstream.version>1.3.2</typesafe.upstream.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.maven.compiler.version}</version>
                <configuration>
                    <source>${rookit.java.version}</source>
                    <target>${rookit.java.version}</target>
                    <showWarnings>true</showWarnings>
                    <generatedSourcesDirectory>
                        ${project.build.directory}/generated-sources
                    </generatedSourcesDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${plugin.maven.surefire.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>1.3.2</version>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>${junit.jupiter.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${plugin.maven.jacoco.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <!-- Sets the path to the file which contains the execution data. -->

                            <dataFile>target/jacoco.exec</dataFile>
                            <!-- Sets the output directory for the code coverage report. -->
                            <outputDirectory>target/jacoco-ut</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${plugin.maven.dependency.version}</version>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                            <failOnWarning>false</failOnWarning>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.maven.compiler.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plugin.maven.surefire.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${plugin.maven.jacoco.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${plugin.maven.dependency.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>

            <!-- Arch Unit -->
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit</artifactId>
                <version>${archunit.version}</version>
            </dependency>

            <!-- AssertJ -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>

            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Reflections -->
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>

            <!-- Github -->
            <dependency>
                <groupId>com.github.Andy671</groupId>
                <artifactId>MusicTheory</artifactId>
                <version>${music.theory.version}</version>
            </dependency>


            <!-- Google -->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${findbugs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.errorprone</groupId>
                <artifactId>error_prone_annotations</artifactId>
                <version>${errorprone.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>${auto-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-grapher</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-multibindings</artifactId>
                <version>${guice.version}</version>
            </dependency>

            <!-- Gson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <!-- NeoVisionaries -->
            <dependency>
                <groupId>com.neovisionaries</groupId>
                <artifactId>nv-i18n</artifactId>
                <version>${nv-il8n.version}</version>
            </dependency>

            <!-- Javapoet -->
            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>javapoet</artifactId>
                <version>${javapoet.version}</version>
            </dependency>

            <!-- JFairy -->
            <dependency>
                <groupId>com.devskiller</groupId>
                <artifactId>jfairy</artifactId>
                <version>${jfairy.version}</version>
            </dependency>

            <!-- OkHttp -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>mockwebserver</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-gson</artifactId>
                <version>${retrofit.version}</version>
            </dependency>

            <!-- Typesafe upstream -->
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>upstream</artifactId>
                <version>${typesafe.upstream.version}</version>
            </dependency>

            <!-- Fast Util -->
            <dependency>
                <groupId>it.unimi.dsi</groupId>
                <artifactId>fastutil</artifactId>
                <version>${fastutil.version}</version>
            </dependency>

            <!-- RxJava -->
            <dependency>
                <groupId>io.reactivex.rxjava2</groupId>
                <artifactId>rxjava</artifactId>
                <version>${rxjava.version}</version>
            </dependency>

            <!-- Streamex -->
            <dependency>
                <groupId>one.util</groupId>
                <artifactId>streamex</artifactId>
                <version>${streamex.version}</version>
            </dependency>

            <!-- Apache Commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons.collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons.text.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils.version}</version>
            </dependency>

            <!-- Immutables -->
            <dependency>
                <groupId>org.immutables</groupId>
                <artifactId>value</artifactId>
                <version>${immutables.version}</version>
            </dependency>
            <dependency>
                <groupId>org.immutables</groupId>
                <artifactId>gson</artifactId>
                <version>${immutables.version}</version>
            </dependency>

            <!-- Mockito -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
            </dependency>

            <!-- JUnit Dependencies -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.jupiter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.jupiter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.jupiter.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.glytching</groupId>
                <artifactId>junit-extensions</artifactId>
                <version>${junit.extensions.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-launcher</artifactId>
                <version>${junit.platform.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-commons</artifactId>
                <version>${junit.platform.version}</version>
            </dependency>

            <!-- MongoDB -->
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>bson</artifactId>
                <version>${mongodb.version}</version>
            </dependency>

            <!-- Slf4J -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>slf4j</artifactId>
                <version>${slf4j-logback.version}</version>
            </dependency>


            <!-- Project Modules -->
            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-auto-api</artifactId>
                <version>${rookit.version}</version>
            </dependency>
            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-auto-guice</artifactId>
                <version>${rookit.version}</version>
            </dependency>

            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-auto-javax-api</artifactId>
                <version>${rookit.version}</version>
            </dependency>

            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-auto-javax-lib</artifactId>
                <version>${rookit.version}</version>
            </dependency>

            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-auto-javax-mirror-api</artifactId>
                <version>${rookit.version}</version>
            </dependency>

            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-auto-javax-mirror-lib</artifactId>
                <version>${rookit.version}</version>
            </dependency>

            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-auto-javax-runtime-api</artifactId>
                <version>${rookit.version}</version>
            </dependency>

            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-auto-javax-runtime-bootstrap</artifactId>
                <version>${rookit.version}</version>
            </dependency>

            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-auto-javax-runtime-entity-api</artifactId>
                <version>${rookit.version}</version>
            </dependency>


            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-auto-javax-runtime-entity-lib</artifactId>
                <version>${rookit.version}</version>
            </dependency>

            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-auto-javax-runtime-lib</artifactId>
                <version>${rookit.version}</version>
            </dependency>

            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-auto-javax-runtime-mirror-api</artifactId>
                <version>${rookit.version}</version>
            </dependency>

            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-auto-lib</artifactId>
                <version>${rookit.version}</version>
            </dependency>

            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-auto-source-api</artifactId>
                <version>${rookit.version}</version>
            </dependency>

            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-auto-source-javapoet-lib</artifactId>
                <version>${rookit.version}</version>
            </dependency>

            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-auto-source-lib</artifactId>
                <version>${rookit.version}</version>
            </dependency>

            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-auto-test</artifactId>
                <version>${rookit.version}</version>
            </dependency>

            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-config-api</artifactId>
                <version>${rookit.version}</version>
            </dependency>

            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-convention-api</artifactId>
                <version>${rookit.version}</version>
            </dependency>

            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-convention-auto-api</artifactId>
                <version>${rookit.version}</version>
            </dependency>

            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-convention-auto-guice</artifactId>
                <version>${rookit.version}</version>
            </dependency>

            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-convention-auto-lib</artifactId>
                <version>${rookit.version}</version>
            </dependency>

            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-convention-auto-metatype-api-generator</artifactId>
                <version>${rookit.version}</version>
            </dependency>

            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-convention-auto-metatype-lib</artifactId>
                <version>${rookit.version}</version>
            </dependency>

            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-convention-auto-metatype-property-generator</artifactId>
                <version>${rookit.version}</version>
            </dependency>

            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-convention-auto-metatype-type-generator</artifactId>
                <version>${rookit.version}</version>
            </dependency>

            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-convention-lib</artifactId>
                <version>${rookit.version}</version>
            </dependency>

            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-failsafe-api</artifactId>
                <version>${rookit.version}</version>
            </dependency>

            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-failsafe-lib</artifactId>
                <version>${rookit.version}</version>
            </dependency>

            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-guice-auto-api</artifactId>
                <version>${rookit.version}</version>
            </dependency>

            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-guice-auto-annotations</artifactId>
                <version>${rookit.version}</version>
            </dependency>

            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-guice-auto-lib</artifactId>
                <version>${rookit.version}</version>
            </dependency>

            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-io-api</artifactId>
                <version>${rookit.version}</version>
            </dependency>

            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-io-http-api</artifactId>
                <version>${rookit.version}</version>
            </dependency>

            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-io-lib</artifactId>
                <version>${rookit.version}</version>
            </dependency>

            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-io-path-api</artifactId>
                <version>${rookit.version}</version>
            </dependency>

            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-io-path-lib</artifactId>
                <version>${rookit.version}</version>
            </dependency>

            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-serializer-api</artifactId>
                <version>${rookit.version}</version>
            </dependency>

            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-serializer-bson</artifactId>
                <version>${rookit.version}</version>
            </dependency>

            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-serializer-bundle</artifactId>
                <version>${rookit.version}</version>
            </dependency>

            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-serializer-json</artifactId>
                <version>${rookit.version}</version>
            </dependency>

            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-storage-api</artifactId>
                <version>${rookit.version}</version>
            </dependency>

            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-storage-auto-api</artifactId>
                <version>${rookit.version}</version>
            </dependency>

            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-storage-auto-filter</artifactId>
                <version>${rookit.version}</version>
            </dependency>

            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-storage-auto-update-filter</artifactId>
                <version>${rookit.version}</version>
            </dependency>

            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-storage-auto-lib</artifactId>
                <version>${rookit.version}</version>
            </dependency>

            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-test-api</artifactId>
                <version>${rookit.version}</version>
            </dependency>

            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-test-generator-api</artifactId>
                <version>${rookit.version}</version>
            </dependency>

            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-test-generator-lib</artifactId>
                <version>${rookit.version}</version>
            </dependency>

            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-test-injector</artifactId>
                <version>${rookit.version}</version>
            </dependency>

            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-test-runner</artifactId>
                <version>${rookit.version}</version>
            </dependency>

            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-utils-api</artifactId>
                <version>${rookit.version}</version>
            </dependency>

            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-utils-lib</artifactId>
                <version>${rookit.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

</project>
