<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.JPDSousa</groupId>
        <artifactId>rookit-api</artifactId>
        <version>-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>api-dm</artifactId>
    <name>Rookit Data Model API</name>

    <dependencies>
        <dependency>
            <groupId>com.github.Andy671</groupId>
            <artifactId>MusicTheory</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neovisionaries</groupId>
            <artifactId>nv-i18n</artifactId>
        </dependency>
        <!-- Code Generators -->
        <dependency>
            <groupId>${rookit.group}</groupId>
            <artifactId>rookit-convention-auto-metatype-api-generator</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${rookit.group}</groupId>
            <artifactId>rookit-convention-auto-guice</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${rookit.group}</groupId>
            <artifactId>rookit-convention-auto-metatype-type-generator</artifactId>
            <scope>provided</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>${rookit.group}</groupId>-->
<!--            <artifactId>auto-metatype-property</artifactId>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>${rookit.group}</groupId>-->
<!--            <artifactId>auto-module</artifactId>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
        <!--<dependency>-->
            <!--<groupId>${rookit.group}</groupId>-->
            <!--<artifactId>rookit-storage-auto-filter</artifactId>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>${rookit.group}</groupId>-->
            <!--<artifactId>rookit-storage-auto-query</artifactId>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>${rookit.group}</groupId>-->
            <!--<artifactId>rookit-storage-auto-update-filter</artifactId>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>${rookit.group}</groupId>-->
            <!--<artifactId>auto-update</artifactId>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
    </dependencies>

</project>