<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>rookit-data-model</artifactId>

    <name>Rookit Data Model</name>

    <modules>
        <module>rookit-data-model-lib</module>
        <module>rookit-data-model-test</module>
        <module>rookit-data-model-serializer</module>
        <module>rookit-data-model-convention</module>
    </modules>

    <parent>
        <artifactId>rookit</artifactId>
        <version>-SNAPSHOT</version>
        <groupId>com.github.JPDSousa</groupId>
    </parent>

</project>