<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.JPDSousa</groupId>
        <artifactId>rookit-convention</artifactId>
        <version>-SNAPSHOT</version>
    </parent>

    <artifactId>rookit-convention-lib</artifactId>

    <name>Rookit Convention Lib</name>

    <dependencies>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>

        <dependency>
            <groupId>${rookit.group}</groupId>
            <artifactId>rookit-convention-api</artifactId>
        </dependency>

        <dependency>
            <groupId>${rookit.group}</groupId>
            <artifactId>rookit-serializer-api</artifactId>
        </dependency>

        <dependency>
            <groupId>${rookit.group}</groupId>
            <artifactId>rookit-utils-api</artifactId>
        </dependency>

    </dependencies>

</project>
