<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rookit-serializer</artifactId>
        <groupId>com.github.JPDSousa</groupId>
        <version>-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rookit-serializer-json</artifactId>
    <name>Rookit Serializer Json</name>

    <dependencies>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>${rookit.group}</groupId>
            <artifactId>rookit-utils-api</artifactId>
        </dependency>

        <dependency>
            <groupId>${rookit.group}</groupId>
            <artifactId>rookit-failsafe-api</artifactId>
        </dependency>

        <dependency>
            <groupId>${rookit.group}</groupId>
            <artifactId>rookit-serializer-api</artifactId>
        </dependency>


    </dependencies>


</project>