<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.JPDSousa</groupId>
        <artifactId>rookit-failsafe</artifactId>
        <version>-SNAPSHOT</version>
    </parent>

    <artifactId>rookit-failsafe-lib</artifactId>

    <name>Rookit Failsafe Lib</name>

    <dependencies>

        <dependency>
            <groupId>${rookit.group}</groupId>
            <artifactId>rookit-failsafe-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

    </dependencies>

</project>